{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ALLOW_GIT_COMMIT": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1",
    "MAX_MCP_OUTPUT_TOKENS": "125000",
    "MAX_THINKING_TOKENS": "31999",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "CLAUDE_CODE_AUTO_CONNECT_IDE": "0",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "CLAUDE_CODE_IDE_SKIP_VALID_CHECK": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(claude mcp:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "feedbackSurveyRate": 0,
  "effortLevel": "high",
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "allowedDirectories": ["/home/Desktop", "/home/Documents", "/tmp"],
  "trustedDirectories": ["/home/Desktop", "/home/Documents", "/tmp"]
}
